<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-white border-black border-4 p-4">
  <div class="bg-green h-96 border-black border-solid border-4 flex items-start justify-center p-4">
    <div class="text-center border-dotted border-black border-2 p-2 mt-4">
      <span class="text-xl font-bold text-black">Notice Board</span>
    </div>
  </div>
</body>
</html>